# TRUNK-PROJECT

./: .gitignore  pom.xml
aibi-app-jauth/: .gitignore  pom.xml  pom_war.xml
aibi-app-jauth/src/main/jauth/com/asiainfo/biapp/si/coc/: JauthApplication.java
aibi-app-jauth/src/main/resources/: application-cp-dev.yml  application-dev.yml  application.yml  banner.txt  logback.xml
aibi-app-jauth/src/main/resources/envs/as-qa/: application-as-qa.yml
aibi-app-jauth/src/main/resources/envs/as-show/: application-as-qa.yml
aibi-app-jauth/src/main/resources/envs/cp-yw-dev/: application-cp-yw-dev.yml
aibi-app-jauth/src/main/resources/envs/cp-yw-prod/: application-cp-yw-prod.yml
aibi-app-jauth/src/main/webapp/: index.html  index.js
aibi-app-jauth/src/main/webapp/WEB-INF/: web.xml
aibi-app-jauth/src/main/webapp/admin/common/: config.js  include.js
aibi-app-jauth/src/main/webapp/admin/common/choose/: OrgType.js  chooseOrg.jsp
aibi-app-jauth/src/main/webapp/admin/common/errors/: error.html  error.jsp
aibi-app-jauth/src/main/webapp/admin/css/blue/: button.css  common.css  ht_css.css  reset.css  s_button.css  userLogin.css  workstand.css
aibi-app-jauth/src/main/webapp/admin/css/blue/component/SpryTabbedPanels/: SpryTabbedPanels.css
aibi-app-jauth/src/main/webapp/admin/css/blue/component/grid/: ellipsis.xml  ui.jqgrid.css
aibi-app-jauth/src/main/webapp/admin/css/blue/component/lhgcore/: alertWindow.css  lhgdialog.css
aibi-app-jauth/src/main/webapp/admin/css/blue/images/: AddClass_auto.xls
aibi-app-jauth/src/main/webapp/admin/js/: common.js  jquery-1.5.2.js  jquery.util.js
aibi-app-jauth/src/main/webapp/admin/js/component/SpryTabbedPanels/: SpryTabbedPanels.js
aibi-app-jauth/src/main/webapp/admin/js/component/combobox/js/: jquery.combobox.js
aibi-app-jauth/src/main/webapp/admin/js/component/easyui/css/: jquery.easyui.css
aibi-app-jauth/src/main/webapp/admin/js/component/easyui/js/: jquery.easyui.js  jquery.easyui.min.js
aibi-app-jauth/src/main/webapp/admin/js/component/form/: jquery.form.js
aibi-app-jauth/src/main/webapp/admin/js/component/grid/: grid.base.js  grid.base1.js  grid.celledit.js  grid.inlinedit.js  grid.locale-cn.js  grid.subgrid.js  jqgrid.custom.js  jqgrid.min.js  jquery.jqGrid.min.js
aibi-app-jauth/src/main/webapp/admin/js/component/lhgcore/: lhgcore.min.js  lhgdialog.js  lhgdialog.min.js  lhgdialogExtend.js
aibi-app-jauth/src/main/webapp/admin/js/component/my97DatePicker/: WdatePicker.js  calendar.js  demo.htm
aibi-app-jauth/src/main/webapp/admin/js/component/my97DatePicker/skin/: WdatePicker.css
aibi-app-jauth/src/main/webapp/admin/js/component/numberbox/: jquery.numberbox.js
aibi-app-jauth/src/main/webapp/admin/js/component/simpletree/examples/: simpleTree.htm  simpleTreeData.htm
aibi-app-jauth/src/main/webapp/admin/js/component/vue/: vue.min.js
aibi-app-jauth/src/main/webapp/admin/pages/: paging.jsp
aibi-app-jauth/src/main/webapp/admin/pages/config/: config_add.html  config_add.js  config_mgr.html  config_mgr.js
aibi-app-jauth/src/main/webapp/admin/pages/datadic/: datadic_detail.html  datadic_detail.js  datadic_mgr.html  datadic_mgr.js  declare.html  dic_edit.html  dic_edit.js  dic_mgr.html  dic_mgr.js
aibi-app-jauth/src/main/webapp/admin/pages/group/: group_add.html  group_add.js  group_mgr.html  group_mgr.js
aibi-app-jauth/src/main/webapp/admin/pages/index/: index.html  index.js  login.html  login.js  workstand.html  workstand_index.html  workstand_index.js
aibi-app-jauth/src/main/webapp/admin/pages/ipwhite/: ipwhitelist_edit.html  ipwhitelist_edit.js  ipwhitelist_mgr.html  ipwhitelist_mgr.js
aibi-app-jauth/src/main/webapp/admin/pages/logtracking/: interface_detail.html  interface_detail.js  interface_mgr.html  interface_mgr.js  monitor_detail.html  monitor_detail.js  monitor_mgr.html  monitor_mgr.js  operation_mgr.html  operation_mgr.js  taskexecute_mgr.html  taskexecute_mgr.js
aibi-app-jauth/src/main/webapp/admin/pages/orgmgr/: org_info.html  org_info.js  org_mgr.html  org_mgr.js  org_new.html  org_new.js
aibi-app-jauth/src/main/webapp/admin/pages/resource/: resource_add.html  resource_add.js  resource_mgr.html  resource_mgr.js
aibi-app-jauth/src/main/webapp/admin/pages/role/: role_add.html  role_add.js  role_mgr.html  role_mgr.js
aibi-app-jauth/src/main/webapp/admin/pages/taskinfo/: task_add.html  task_add.js  task_detail.html  task_detail.js  task_exe.html  task_exe.js  task_mgr.html  task_mgr.js
aibi-app-jauth/src/main/webapp/admin/pages/user/: userManage_edit.html  userManage_edit.js  userManage_editInformation.html  userManage_editInformation.js  userManage_editPassword.html  userManage_editPassword.js  userManage_group.html  userManage_group.js  userManage_mgr.html  userManage_mgr.js  userManage_role.html  userManage_role.js  userNew_add.html  userNew_add.js
aibi-project-cp-acrm/: .classpath  .project  pom.xml  pom_jar.xml  pom_war.xml
aibi-project-cp-acrm/src/main/java/com/asiainfo/cp/acrm/: AcrmApplication.java  ApplicationStartup.java  ServletInitializer.java
aibi-project-cp-acrm/src/main/java/system/service/: defaults.xml
aibi-project-cp-acrm/src/main/resources/: AISSO.properties  application-cp-dev.yml  application-cp-yw.yml  application-dev.yml  application.yml  init.sql  logback.xml  redis.properties
aibi-project-cp-acrm/src/main/resources/envs/as-dev/: application-as-dev.yml  redis.properties
aibi-project-cp-acrm/src/main/resources/envs/as-dev/system/service/: defaults.xml
aibi-project-cp-acrm/src/main/resources/envs/cp-jt-prod/: application-cp-yw-prod.yml  redis.properties
aibi-project-cp-acrm/src/main/resources/envs/cp-jt-prod/system/service/: defaults.xml
aibi-project-cp-acrm/src/main/resources/envs/cp-yw-dev/: application-cp-yw-dev.yml
aibi-project-cp-acrm/src/main/resources/envs/cp-yw-prod/: application-cp-yw-prod.yml  redis.properties
aibi-project-cp-acrm/src/main/resources/envs/cp-yw-prod/system/service/: defaults.xml
aibi-project-cp-acrm/src/test/java/com/asiainfo/com/: AppTest.java
(+332 files in other folders)
