#------------------------------cookie配置-------------#
##session对随机数+session加密签名  加密key
COOKIE_SIGN_KEY=aO90kmu23jnfj6Lmkuqfhy87j0knoytrlajhh
##远程缓存调用类，这个类必须有三个函数 ,
##    public boolean set(String key,String value)
##    public String get(String key)
##    public boolean del(String key);
COOKIE_CACHE_CLASS=com.ai.sso.util.SessionRedisCache
上面为兼容不同的缓存服务，提供的一个接口。

##MAIN_PAGE 如果登录失败，在重定向到 MAIN_PAGE
#MAIN_PAGE=http://crm.chinapost.com:18880/
## RETURN_TAG给前台返回未登录，提示信息。
RETURN_TAG= <html><script language="javascript"> function init(){ if(window.parent!=null) { window.parent.location.href ="http://crm.chinapost.com:18880"; } else window.location.href ="http://crm.chinapost.com:18880"; } </script><body onload="init()"></body></html>

COOKIE_IS_CACHE=1
COOKIE_MAXAGE=-1
SESSION_TIMEOUT=3600
IS_CHECK_LOGIN=1