redis.single=fc49ec9924db4dd6.m.cn-beijing-bjyz-d01.kvstore.postcloud.cn:6379
redis.pool.maxTotal = 20
redis.pool.minIdle = 3
redis.pool.maxWait = 10000
redis.pool.timeOut = 10000
redis.pool.testOnBorrow = true
redis.password=Wc123456
