<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asiainfo.biapp</groupId>
		<artifactId>aibi-loc-project</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>war</packaging>
	
	<groupId>com.asiainfo.prd</groupId>
	<artifactId>aibi-project-cp-acrm</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>aibi-project-cp-acrm</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.asiainfo.cp.acrm.AcrmApplication</start-class>
		<log4j.version>1.2.16</log4j.version>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>

		<!-- eureka client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>	 
        <!-- SSO集成开始 -->	
		<dependency>
			<groupId>com.ai.sso.client</groupId>
			<artifactId>ssologinclient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.8</version>
		</dependency>
		<!-- SSO集成结束 -->
		
		<!-- USPA集成开始 -->
		<dependency>
			<groupId>com.ai.aif</groupId>
			<artifactId>appframe</artifactId>
			<version>6.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.aiainfo.appframe</groupId>
			<artifactId>appframe_exeframe_cache</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ai.chinapostcrm.paas</groupId>
			<artifactId>uspa-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- USPA集成结束 -->
	</dependencies>
	<build>
    <finalName>acrm</finalName>
	</build>
</project>
